# RaceTo21_Ismail_Maham-V2

./: RaceTo21_W4_Starter.sln
RaceTo21 BlazorApp/: AllTasks.cs  Card.cs  CardTable.cs  Deck.cs  Game.cs  Player.cs  PlayerStatus.cs  Program.cs  RaceTo21 BlazorApp.csproj  Task.cs  _Imports.razor
RaceTo21 BlazorApp/Pages/: CreatePlayers.razor  Gameplay.razor  Index.razor  NumberOfPlayers.razor  OverallScore.razor  RoundScore.razor
RaceTo21 BlazorApp/Properties/: launchSettings.json
RaceTo21 BlazorApp/Shared/: NavMenu.razor
RaceTo21 BlazorApp/wwwroot/: index.html
RaceTo21 BlazorApp/wwwroot/css/: app.css
RaceTo21 BlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css.map
RaceTo21_W3/: Card.cs  CardTable.cs  Deck.cs  Game.cs  Player.cs  Task.cs
